
puts "Курс доллара:"
usd_rate = gets.to_f

puts "Сколько у вас рублей?"
rub_amount = gets.to_f

puts "Сколько у вас долларов?"
usd_amount = gets.to_f

#долларовая часть портфеля в рублях(для сравнения долей)
usd_in_rub = usd_rate * usd_amount

#Конвертируемое значение(покупка или продажа)
to_convert = ((usd_in_rub - rub_amount) / 2) / usd_rate
#Сумма покупки или продажи одинакова за исключением знака. Дабы не копипастить на 2 случая возводим в модуль требуемую сумму
if (to_convert.abs < 0.01 )
  puts "Ваш портфель сбалансирован"
  #Если конвертируемое значение больше нуля, значит долларов больше рублей
elsif(to_convert > 0)
  puts "Вам надо продать #{to_convert.round(2)}$"
  #Если конвертируемое значение меньше нуля, значит долларов меньше рублей
else
  puts "Вам надо купить #{to_convert.round(2).abs}$"
end
